<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/status_bar_latest_event_content"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#dce3fdff"
    android:minHeight="64dp">

    <ImageButton
        android:id="@+id/buttonOpenActivity"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:background="#004c69"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_my_location_white_48dp" />

    <ImageButton
        android:id="@+id/buttonResetTripmeter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#004c69"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sync_white_48dp" />


    <ImageButton
        android:id="@+id/buttonAddWayPoint"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#004c69"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pin_drop_white_48dp" />

    <TextView
        android:id="@+id/textViewNotifTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total\n0m"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonOpenActivity"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonResetTripmeter"
        android:layout_toStartOf="@+id/buttonResetTripmeter"
        android:layout_toEndOf="@id/buttonOpenActivity"
        android:gravity="center_vertical|center_horizontal"
        android:password="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNotifWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WP\n0m"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/buttonResetTripmeter"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonAddWayPoint"
        android:layout_toStartOf="@+id/buttonAddWayPoint"
        android:layout_toEndOf="@id/buttonResetTripmeter"
        android:password="false"
        android:textStyle="bold" />

</RelativeLayout>
